spring.application.name=ex01

#브라우저 요청에 대해 서버 오류시 기본적으로 제공되는 페이지를 사용할지 여부를 설정
server.error.whitelabel.enabled=false

#오류 응답을 처리할 핸들러의 PATH
sever.error.path = /error

#오류 응답에 exception을 포함할지 여부를 설정
server.error.include-exception=true

#오류 응답에 stacktrace 내용을 포함할지 여부를 설정(always, never, on_trace_param)
server.error.include-stacktrace=always